#Appearance
include ~/.config/kitty/kitty-themes/themes/Dracula.conf
include /home/percival/.config/kitty/colors.conf
dynamic_background_opacity yes
allow_remote_control yes
hide_window_decorations yes
background_opacity 0.8
cursor_shape block
cursor_blink_interval 0.5
cursor_color #ff79c6
tab_bar_edge bottom
active_tab_background #ff79c6
active_tab_foreground #1e1f28
inactive_tab_background #282a36
inactive_tab_foreground #bbbbbb
window_padding_width 10
inactive_border_color #282a36
active_border_color #ff79c6

#Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 14

#ETC
disable_ligatures never
input_delay 1
sync_to_monitor yes
scrollback_lines 10000
scrollback_pager "less -R"
enable_audio_bell no
term xterm-256color
